[00:00.92] 冷たい夏と 静かな声に
[00:06.42] 
[00:17.28] ひとり知らない 時を疑って
[00:25.23] 緩む距離に 躊躇っていても
[00:33.58] 映るものだけじゃないから
[00:39.58] 
[01:22.25] 揺るがない 譲れない 此処に居る
[01:28.03] 信じ続けて
[01:30.37] 例え間違いでも何度も手を伸ばすよ
[01:38.57] 隠し事 花開き 熟れる頃
[01:44.65] 心触れる 愛に暮れる
[01:52.86] 言葉が濁る
[01:55.36] 
[02:19.46] 崩れても失くしても此処にいる
[02:24.85] 見つめ続けて
[02:27.26] 絡む息捉えてもう二度と離さないよ
[02:35.42] 探し物 正し合い 熟れる頃
[02:41.59] 心触れる 愛に揺れる
[02:46.59] 
[03:08.13] 崩れても失くしても此処にいる
[03:13.65] 信じ続けて
[03:16.04] 例え間違いでも何度も手を伸ばすよ
[03:24.18] 隠し事 花開き 熟れる頃
[03:30.23] 心触れる 愛に揺れる
[03:38.22] 言葉を灯す