[00:08.68] 冷たい夏と 静かな声に
[00:14.18] 
[00:24.84] ひとり知らない 時を疑って
[00:33.19] 緩む距離に 躊躇っていても
[00:41.22] 映るものだけじゃないから
[00:47.22] 
[00:49.34] 揺るがない 譲れない 此処に居る
[00:55.28] 信じ続けて
[00:57.55] 例え間違いでも何度も手を伸ばすよ
[01:05.74] 隠し事 花開き 熟れる頃
[01:11.63] 心触れる 愛に暮れる
[01:19.88] 言葉が濁る
[01:22.38] 
[01:29.65] 夏に煙る 拍にヒビ入る
[01:33.75] 曖昧な関係 気を張って
[01:37.97] 育みたいよ 傍にあるもの
[01:41.52] 確かめ合い絶つ
[01:45.02] 
[01:46.31] 病ます事だけじゃないなら
[01:52.31] 
[01:54.31] 崩れても失くしても此処にいる
[02:00.24] 見つめ続けて
[02:02.56] 絡む息捉えてもう二度と離さないよ
[02:10.82] 探し物 正し合い 熟れる頃
[02:16.72] 心触れる 愛に揺れる
[02:24.93] 言葉が濁る
[02:27.43] 
[02:37.21] 枯れている涙さえ抱えてく
[02:43.21] 
[02:45.37] 崩れても失くしても此処にいる
[02:51.12] 信じ続けて
[02:53.43] 例え間違いでも何度も手を伸ばすよ
[03:01.53] 隠し事 花開き 熟れる頃
[03:07.78] 心触れる 愛に揺れる
[03:15.75] 言葉を灯す