[00:04.81] ...you weren't born with the world falling at your feet-
[00:11.15] The path is long and agonizing being dragged on your knees.
[00:22.81] ...and the silver spoon in your mouth tastes spoilt with rust,
[00:29.85] When all that glitters isn't gold and fortunes turn to dust.
[00:59.85] 
[00:46.03] You're prime for the raping.
[01:00.03] 
[00:57.27] (Chorus)
[01:08.62] And when you don't pander to meet the agenda,
[01:11.23] Scavengers start to gather.
[01:12.73] Perverse visionaries taste the lather;
[01:15.63] The just rewards in controlled rebellion.
[01:28.81] Tossed and probed like a gristly piece of meat,
[01:31.75] Lock, stock, and barrel slave.
[01:34.18] You just don't contradict big brother.
[01:36.71] He's got the right to puch you under.
[01:55.21] 
[01:44.18] ... and they pledge you the earth, then pull you six feet down.
[01:49.88] And you're branded with the stigma: unusable dropouts.
[02:01.76] ... and with inspiration ravaged, you take the final bow,
[02:08.45] The creative demeanor shattered into a million pieces.
[02:35.45] 
[02:25.50] You're ripe for the breaking.
[02:40.00] 
[02:35.44] (Chorus)