[00:38.59] I know I know I know
[00:40.57] Shut up
[00:44.07] 
[00:45.68] Killer clean been a racecar on a skyway down
[00:48.78] I've been shown these wrong ways I now own
[00:58.80] I now own all these wrong ways I've been shown
[01:21.80] 
[01:18.73] I know I know
[01:21.17] Shut up
[01:24.67] 
[01:25.66] All the rapists keep asking me for a cigarettes
[01:28.76] I just try to grab hold of a solid piece of pavement
[01:30.91] And pray that yes I have two legs Lee Ann she has one
[01:57.41] 
[01:46.54] I know I know
[02:00.72] Shut up
[02:04.22] 
[02:04.87] My own notions go a chocking my throath
[02:08.31] All bad thoughts still a float around in a fury
[02:11.36] Luring me into one big abyss of hit and miss
[02:14.99] I empty all of this
[02:24.49] 
[02:17.83] Johnny Walkeround my ninety pound of brain cloud
[02:30.89] Of how?