[00:00.45] She she she she only ever ver ver ver ver
[00:04.50] Walks to to count count her steps
[00:08.28] Eighteen teen strides and she stops to abide
[00:11.86] By the law that she herself has set
[00:15.88] That eighteen steps is one complete set
[00:19.74] And before the next nine right and nine left
[00:23.38] She looks up up at the blue
[00:27.42] And whispers to all of the above
[00:43.42] 
[00:31.15] Don't let me drown, don't breathe alone
[00:35.56] No kicks no pangs no broken bones
[00:38.81] Never let me sink
[00:41.15] Always feel at home
[00:43.85] No sticks no shanks and no stones
[00:46.83] Never leave it too late
[00:49.08] Always enjoy the taste
[00:51.54] Of the great great great grey world of hearts
[00:55.29] As all dogs everywhere bark bark bark bark
[01:00.82] It's worth knowing
[01:03.34] Like all good fruit, the balance of life is in
[01:08.68] The ripe, and ruined