[00:00.31] Flesh shall flay
[00:02.56] Peeled back -- exposing the nutrients of contents of mammal
[00:06.75] Nutritious, delicious fruit
[00:20.25] 
[00:09.66] The stratified-squamous: keratinized
[00:12.62] Epithelia dissected
[00:14.65] Pseudo-stratified columnar, uni-cellular goblets (cells) secreting mucus
[00:20.34] Gored out
[00:24.84] 
[00:21.82] The flesh is ripened - ready to gorge
[00:28.64] Visceral contents empty on the floor
[00:32.21] Like a fine wine the organs disgorge
[00:36.40] Victim lies begging but I'm wanting more
[00:42.21] The pain is insane, a new anus is torn
[01:01.21] 
[00:48.32] Gaping slice
[00:50.13] Opened wide, peeling rind -- bleeding, spurting everywhere...
[00:54.09] (Now revealing the salty goodness beneath and flash frying it)
[00:56.28] Lancing meat
[00:57.77] Tender outside -- juicy inside - disgusts me...
[01:01.15] Chopping, dicing, scrutinizing, dissecting and separating
[01:29.65] 
[01:03.60] A corpse is still a corpse, of course we dine with no remorse
[01:34.10] 
[01:16.13] We've sharpened all the knives to know the ripe that's beneath the rind
[01:25.34] A blood lust curiosity, what makes these humans tick?
[01:29.06] I've known it all my life...
[01:33.69] BLOOD
[01:36.19] 
[02:12.99] Flesh shall flay
[02:15.41] Peeled back -- now exposing the nutrients of contents of mammal
[02:19.89] Nutritious, delicious fruit
[02:33.39] 
[02:22.56] The stratified-squamous: keratinized
[02:25.64] Epithelia dissected
[02:27.59] Pseudo-stratified columnar, uni-cellular goblets (cells) secreting mucus
[02:33.19] Gored out
[02:37.69] 
[02:34.83] And like a wild boar your head is hunted
[02:36.10] And like a cantelope your head is opened
[02:38.66] And like a pork belly your skin seared sterile
[02:40.79] And underneath it lie the lies, the murder, the man, the meat