[00:35.28] I dressed up the horses set them loose
[00:39.60] Sunk the needle deep and took in every drop
[00:44.55] A violent path, an inch in time
[00:49.47] And ever my device the anchor drops
[01:06.97] 
[01:04.47] I said peel the skin raw
[01:07.07] I said peel the skin raw
[01:09.43] I said peel the skin raw
[01:11.78] Pinch 'til the feeling's gone
[01:26.28] 
[01:14.44] I said peel the skin raw
[01:16.71] I said peel the skin raw
[01:18.99] I said peel the skin raw
[01:21.35] Pinch 'til the feeling's gone
[01:35.85] 
[01:23.75] Miles of horses gallop to the edge
[01:27.85] I saw murder in their mouths, we tried our way
[01:33.14] Powerful more muscle than stiff lip
[01:37.89] The reins are chains and I have lost my grip
[01:59.89] 
[01:58.26] Try with all my heart I choke I'm ready to go
[02:03.10] And if you're through with me then please say so
[02:07.78] Try with all my heart I choke I'm ready to go
[02:12.74] And if you're through with me then please just say so
[02:39.24] 
[02:17.44] I said peel the skin raw
[02:19.66] I said peel the skin raw
[02:22.18] I said peel the skin raw
[02:24.46] Pinch 'til the feeling's gone
[02:38.96] 
[02:27.09] I said peel the skin raw
[02:29.42] I said peel the skin raw
[02:31.71] I said peel the skin raw
[02:33.94] Pinch 'til the feeling's gone
[02:48.44] 
[02:36.26] You built this game to play and to pretend
[02:40.80] You are a dark machine and I'm a car
[02:45.76] When engines crack when fuel lines break off
[02:50.44] I'll save your bits and let your motor rot