[00:00.51] She-she-she-she only ever-ver-ver-ver-ver walks to-to count-count her steps
[00:08.64] Eighteen-teen strides and she stops to abide by the law that she herself has set
[00:16.00] That eighteen steps is one complete set
[00:19.75] And before the next nine right and nine left
[00:41.75] 
[00:23.72] She looks up-up at the blue and whispers to all of the above
[00:30.97] "Don't let me drown, don't breathe alone
[00:35.52] No kicks, no pangs, no broken bones
[00:38.93] Never let me sink, always feel at home
[00:43.72] No sticks, no shanks, and no stones"
[01:01.72] 
[00:46.73] Never leave it too late
[00:49.11] Always enjoy the taste of the great-great-great grey world of hearts
[00:55.54] As all dogs everywhere bark-bark-bark-bark
[01:00.88] It's worth knowing
[01:03.70] Like all good fruit, the balance of life is in the ripe and ruin